2026-03-28 10:02:32.106 INFO    SCRIPTING (Main): [RANKING]Mi:130|Pi:TOFU|AF:FA-18C_hornet|SC:96|Ti:78.21|Ra:S[END]
2026-03-28 11:21:26.962 INFO    SCRIPTING (Main): [RANKING]Mi:130|Pi:TOFU|AF:FA-18C_hornet|SC:100|Ti:72.08|Ra:S[END]
2026-03-28 11:52:51.571 INFO    SCRIPTING (Main): [RANKING]Mi:130|Pi:TOFU|AF:FA-18C_hornet|SC:100|Ti:-7673.10|Ra:S[END]
2026-03-28 15:39:28.524 INFO    SCRIPTING (Main): [RANKING]Mi:130|Pi:TOFU|AF:FA-18C_hornet|SC:100|Ti:60.44|Ra:S[END]
2026-03-28 16:07:35.722 INFO    SCRIPTING (Main): [RANKING]Mi:136|Pi:TOFU|AF:A-10C_2|SC:79|Ti:289.43|Ra:B[END]
2026-03-29 04:49:24.977 INFO    SCRIPTING (Main): [RANKING]Mi:120|Pi:taktak1956|AF:FA-18C_hornet|SC:100|Ti:317.60|Ra:S[END]
2026-03-29 04:57:24.970 INFO    SCRIPTING (Main): [RANKING]Mi:120|Pi:taktak1956|AF:F-16C_50|SC:100|Ti:285.70|Ra:S[END]
2026-03-29 05:24:09.213 INFO    SCRIPTING (Main): [RANKING]Mi:124|Pi:taktak1956|AF:FA-18C_hornet|SC:100|Ti:159.10|Ra:S[END]
2026-03-29 05:45:49.821 INFO    SCRIPTING (Main): [RANKING]Mi:121|Pi:taktak1956|AF:FA-18C_hornet|SC:100|Ti:180.02|Ra:S[END]
2026-03-29 05:52:28.599 INFO    SCRIPTING (Main): [RANKING]Mi:135|Pi:taktak1956|AF:FA-18C_hornet|SC:51|Ti:111.93|Ra:C[END]
2026-03-29 06:53:34.068 INFO    SCRIPTING (Main): [RANKING]Mi:160|Pi:NUNO|AF:F-15ESE|SC:19|Ti:71.18|Ra:S[END]
2026-03-29 07:13:43.315 INFO    SCRIPTING (Main): [SD_RESULT] ID:Ground_Target_Hunting_field-9 | Kills: [END]
2026-03-29 07:14:08.319 INFO    SCRIPTING (Main): [SD_RESULT] ID:Ground_Target_Hunting_field-9 | Kills: [END]
2026-03-29 07:14:43.374 INFO    SCRIPTING (Main): [SD_RESULT] ID:Ground_Target_Hunting_field-9 | Kills: [END]
2026-03-29 07:15:54.282 INFO    SCRIPTING (Main): [SD_RESULT] ID:Ground_Target_Hunting_field-9 | Kills: [END]
2026-03-29 07:56:48.314 INFO    SCRIPTING (Main): [SD_RESULT] ID:Ground_Target_Hunting_field-9 | Kills: [END]
2026-03-29 07:57:12.371 INFO    SCRIPTING (Main): [SD_RESULT] ID:Ground_Target_Hunting_field-9 | Kills: [END]
2026-03-29 07:58:00.157 INFO    SCRIPTING (Main): [SD_RESULT] ID:Ground_Target_Hunting_field-9 | Kills: [END]
2026-03-29 07:58:23.272 INFO    SCRIPTING (Main): [SD_RESULT] ID:Ground_Target_Hunting_field-9 | Kills: [END]
2026-03-29 07:59:39.333 INFO    SCRIPTING (Main): [SD_RESULT] ID:Ground_Target_Hunting_field-9 | Kills: [END]
2026-03-29 09:52:05.317 INFO    SCRIPTING (Main): [SD_RESULT] ID:Ground_Target_Hunting_field-9 | Kills: [END]
2026-03-29 10:05:54.082 INFO    SCRIPTING (Main): [BVR_RESULT] ID:F-4E-45MCx2 | Time:161.00 | Pilots:TOFU(F-16C_50) [END]
2026-03-29 10:07:31.069 INFO    SCRIPTING (Main): [BVR_RESULT] ID:F-4E-45MCx1 | Time:65.00 | Pilots:TOFU(F-16C_50) [END]
2026-03-29 12:33:40.240 INFO    SCRIPTING (Main): [SD_RESULT] ID:Ground_Target_Hunting_field-9 | Kills:TOFU(F-16C_50):10 [END]
2026-03-30 09:07:28.024 INFO    SCRIPTING (Main): [RANKING]Mi:125|Pi:TOFU|AF:F-14B|SC:100|Ti:129.33|Ra:S[END]
2026-03-30 09:16:45.619 INFO    SCRIPTING (Main): [RANKING]Mi:120|Pi:TOFU|AF:F-14B|SC:100|Ti:285.40|Ra:S[END]
2026-03-30 09:20:04.254 INFO    SCRIPTING (Main): [RANKING]Mi:130|Pi:TOFU|AF:F-16C_50|SC:100|Ti:64.22|Ra:S[END]
2026-03-30 09:32:51.933 INFO    SCRIPTING (Main): [RANKING]Mi:151|Pi:TOFU|AF:F-14B|SC:55|Ti:305.51|Ra:C[END]
2026-03-30 09:36:58.160 INFO    SCRIPTING (Main): [RANKING]Mi:151|Pi:TOFU|AF:F-14B|SC:100|Ti:174.74|Ra:S[END]
2026-03-30 12:09:01.793 INFO    SCRIPTING (Main): [SD_RESULT] ID:Balloon_Hunting_field-8 | Kills:TOFU(F-16C_50):12 [END]
2026-03-30 12:46:08.475 INFO    SCRIPTING (Main): [RANKING]Mi:163|Pi:TOFU|AF:F-16C_50|SC:19|Ti:75.12|Ra:S[END]
2026-03-30 14:00:35.584 INFO    SCRIPTING (Main): [BVR_RESULT] ID:F-4E-45MCx2 | Time:137.00 | Pilots:TOFU(F-16C_50) [END]
2026-03-31 10:46:17.219 INFO    SCRIPTING (Main): [RANKING]Mi:152|Pi:TOFU|AF:F-16C_50|SC:100|Ti:177.32|Ra:S[END]
2026-03-31 12:43:28.211 INFO    SCRIPTING (Main): [BVR_RESULT] ID:F-16C_50x1 | Time:507.00 | Pilots:monorunj(F-16C_50), NUNO(F-16C_50) [END]
2026-03-31 12:53:17.212 INFO    SCRIPTING (Main): [BVR_RESULT] ID:F-16C_50x1 | Time:211.00 | Pilots:NUNO(F-16C_50), monorunj(F-16C_50) [END]
2026-03-31 13:01:34.213 INFO    SCRIPTING (Main): [BVR_RESULT] ID:F-16C_50x1 | Time:416.00 | Pilots:NUNO(F-16C_50), monorunj(F-16C_50) [END]
2026-03-31 13:27:32.206 INFO    SCRIPTING (Main): [BVR_RESULT] ID:MiG-23MLDx4 | Time:276.00 | Pilots:TOFU(F-14B) [END]
2026-04-01 11:23:33.619 INFO    SCRIPTING (Main): [BVR_RESULT] ID:MiG-29Ax2 | Time:400.00 | Pilots:monorunj(F-16C_50), NUNO(F-16C_50) [END]
2026-04-01 11:33:23.620 INFO    SCRIPTING (Main): [BVR_RESULT] ID:Su-27x2 | Time:446.00 | Pilots:monorunj(F-16C_50), NUNO(F-16C_50) [END]
2026-04-01 12:29:57.355 INFO    SCRIPTING (Main): [BVR_RESULT] ID:MiG-21Bisx2 | Time:321.00 | Pilots:monorunj(F-16C_50), TOFU(F-16C_50) [END]
2026-04-01 13:13:55.356 INFO    SCRIPTING (Main): [BVR_RESULT] ID:F-16C_50x2 | Time:485.00 | Pilots:NUNO(F-16C_50), TOFU(F-16C_50), monorunj(F-16C_50) [END]
2026-04-01 14:03:13.356 INFO    SCRIPTING (Main): [BVR_RESULT] ID:JF-17x4 | Time:730.00 | Pilots:NUNO(F-16C_50), TOFU(F-16C_50), monorunj(F-16C_50) [END]
2026-04-02 13:29:29.365 INFO    SCRIPTING (Main): [BVR_RESULT] ID:MiG-21Bisx4 | Time:603.00 | Pilots:NUNO(F-16C_50), TOFU(F-16C_50), monorunj(F-16C_50) [END]
2026-04-03 12:23:57.885 INFO    SCRIPTING (Main): [RANKING]Mi:120|Pi:TOFU|AF:F-15C|SC:100|Ti:310.60|Ra:S[END]
2026-04-03 12:32:11.975 INFO    SCRIPTING (Main): [RANKING]Mi:120|Pi:TOFU|AF:F-15C|SC:100|Ti:284.30|Ra:S[END]
2026-04-03 13:59:39.539 INFO    SCRIPTING (Main): [BVR_RESULT] ID:MiG-23MLDx4 | Time:762.00 | Pilots:NUNO(F-16C_50), TOFU(F-14B) [END]
2026-04-03 14:49:42.529 INFO    SCRIPTING (Main): [SD_RESULT] ID:Ground_Target_Hunting_field-9 | Kills:NUNO(F-16C_50):2, TOFU(F-16C_50):7 [END]
2026-04-03 15:39:37.536 INFO    SCRIPTING (Main): [SD_RESULT] ID:Balloon_Hunting_field-8 | Kills:NUNO(F-16C_50):2, TOFU(F-16C_50):10 [END]
2026-04-04 10:19:59.784 INFO    SCRIPTING (Main): [RANKING]Mi:164|Pi:TOFU|AF:F-16C_50|SC:6|Ti:45.71|Ra:B[END]
2026-04-04 11:25:19.884 INFO    SCRIPTING (Main): [BVR_RESULT] ID:F-4E-45MCx4 | Time:990.00 | Pilots:NUNO(F-16C_50), TOFU(F-16C_50), monorunj(F-16C_50), KEN-KEN(F-16C_50) [END]
2026-04-04 11:40:38.725 INFO    SCRIPTING (Main): [RANKING]Mi:124|Pi:monorunj|AF:F-16C_50|SC:93|Ti:188.84|Ra:A[END]
2026-04-04 11:43:47.957 INFO    SCRIPTING (Main): [RANKING]Mi:124|Pi:TOFU|AF:F-16C_50|SC:75|Ti:89.70|Ra:B[END]
2026-04-04 13:11:18.889 INFO    SCRIPTING (Main): [BVR_RESULT] ID:MiG-21Bisx4 | Time:1599.00 | Pilots:NUNO(F-16C_50), TOFU(F-16C_50), monorunj(F-16C_50), KEN-KEN(F-16C_50) [END]
2026-04-04 14:27:46.881 INFO    SCRIPTING (Main): [BVR_RESULT] ID:Su-27x2 MiG-29Ax2 | Time:975.00 | Pilots:NUNO(F-16C_50), TOFU(F-16C_50), monorunj(F-16C_50), KEN-KEN(F-16C_50) [END]
2026-04-05 05:18:47.065 INFO    SCRIPTING (Main): [BVR_RESULT] ID:F-4E-45MCx1 | Time:289.00 | Pilots:NUNO(F-16C_50) [END]
2026-04-05 08:03:40.956 INFO    SCRIPTING (Main): [RANKING]Mi:151|Pi:taktak1956|AF:FA-18C_hornet|SC:0|Ti:426.20|Ra:D[END]
2026-04-05 08:10:34.359 INFO    SCRIPTING (Main): [RANKING]Mi:150|Pi:taktak1956|AF:FA-18C_hornet|SC:0|Ti:390.60|Ra:D[END]
2026-04-05 08:40:22.658 INFO    SCRIPTING (Main): [DACT] ID:200 | Winner:TOFU [FA-18C_hornet] | Loser:AI [A6E] | Time:83.0 [END]
2026-04-05 09:48:17.461 INFO    SCRIPTING (Main): [RANKING]Mi:125|Pi:TOFU|AF:FA-18C_hornet|SC:91|Ti:152.18|Ra:A[END]
2026-04-05 09:51:03.180 INFO    SCRIPTING (Main): [RANKING]Mi:130|Pi:TOFU|AF:F-16C_50|SC:100|Ti:62.57|Ra:S[END]
2026-04-05 10:26:02.171 INFO    SCRIPTING (Main): [RANKING]Mi:125|Pi:TOFU|AF:FA-18C_hornet|SC:94|Ti:148.95|Ra:A[END]
2026-04-05 10:28:10.734 INFO    SCRIPTING (Main): [RANKING]Mi:130|Pi:TOFU|AF:F-16C_50|SC:100|Ti:65.06|Ra:S[END]
2026-04-05 13:07:08.475 INFO    SCRIPTING (Main): [BVR_RESULT] ID:Su-27x4 | Time:983.00 | Pilots:NUNO(F-16C_50), TOFU(F-16C_50), monorunj(F-16C_50), KEN-KEN(F-16C_50) [END]
2026-04-06 10:44:36.204 INFO    SCRIPTING (Main): [DACT] ID:200 | Winner:NUNO [F-16C_50] | Loser:TOFU [F-16C_50] | Time:66.9 [END]
2026-04-06 14:40:23.309 INFO    SCRIPTING (Main): [DACT] ID:200 | Winner:KEN-KEN [F-16C_50] | Loser:NUNO [F-15ESE] | Time:66.0 [END]
2026-04-07 12:08:14.945 INFO    SCRIPTING (Main): [RANKING]Mi:160|Pi:TOFU|AF:F-16C_50|SC:6|Ti:70.46|Ra:B[END]
2026-04-07 12:39:56.802 INFO    SCRIPTING (Main): [RANKING]Mi:160|Pi:TOFU|AF:F-16C_50|SC:8|Ti:54.48|Ra:A[END]
2026-04-07 13:10:36.021 INFO    SCRIPTING (Main): [RANKING]Mi:160|Pi:TOFU|AF:F-16C_50|SC:7|Ti:75.73|Ra:A[END]
2026-04-07 16:14:37.009 INFO    SCRIPTING (Main): [RANKING]Mi:160|Pi:TOFU|AF:F-16C_50|SC:24|Ti:67.06|Ra:S[END]
2026-04-08 11:34:57.496 INFO    SCRIPTING (Main): [RANKING]Mi:160|Pi:TOFU|AF:F-16C_50|SC:23|Ti:63.53|Ra:S[END]
2026-04-09 12:45:39.497 INFO    SCRIPTING (Main): [DACT] ID:200 | Winner:NUNO [F-15ESE] | Loser:KEN-KEN [F-15ESE] | Time:51.5 [END]
2026-04-12 07:03:28.126 INFO    SCRIPTING (Main): [RANKING]Mi:150|Pi:taktak1956|AF:FA-18C_hornet|SC:0|Ti:491.82|Ra:D[END]
2026-04-12 12:51:22.725 INFO    SCRIPTING (Main): [RANKING]Mi:135|Pi:TOFU|AF:A-10C_2|SC:88|Ti:84.11|Ra:A[END]
2026-04-12 14:38:03.103 INFO    SCRIPTING (Main): [DACT] ID:200 | Winner:monorunj [F-15ESE] | Loser:KEN-KEN [F-15ESE] | Time:125.0 [END]
2026-04-12 14:50:41.314 INFO    SCRIPTING (Main): [DACT] ID:200 | Winner:KEN-KEN [F-15ESE] | Loser:monorunj [F-15ESE] | Time:263.2 [END]
2026-04-12 15:02:43.008 INFO    SCRIPTING (Main): [DACT] ID:200 | Winner:TOFU [F-14B] | Loser:monorunj [F-15ESE] | Time:104.9 [END]
2026-04-12 15:08:36.201 INFO    SCRIPTING (Main): [DACT] ID:200 | Winner:TOFU [F-14B] | Loser:KEN-KEN [F-15ESE] | Time:120.1 [END]
2026-04-13 13:56:57.908 INFO    SCRIPTING (Main): [RANKING]Mi:151|Pi:TOFU|AF:F-16C_50|SC:57|Ti:301.18|Ra:C[END]
2026-04-14 10:25:41.562 INFO    SCRIPTING (Main): [SCRAMBLE_RESULT] ID:202(Su-27) | Time:917.00 | Pilots:TOFU(F-16C_50) [END]
2026-04-14 13:45:08.883 INFO    SCRIPTING (Main): [SD_RESULT] ID:Ground_Target_Hunting_field-9 | Kills:TOFU(AH-64D_BLK_II):4 [END]
2026-04-16 12:02:52.858 INFO    SCRIPTING (Main): [SD_RESULT] ID:Ground_Target_Hunting_field-9 | Kills:TOFU(AH-64D_BLK_II):3 [END]
2026-04-16 12:18:12.859 INFO    SCRIPTING (Main): [SD_RESULT] ID:Ground_Target_Hunting_field-9 | Kills:TOFU(AH-64D_BLK_II):4 [END]
2026-04-16 12:36:10.860 INFO    SCRIPTING (Main): [SD_RESULT] ID:Ground_Target_Hunting_field-9 | Kills:TOFU(AH-64D_BLK_II):4 [END]
2026-04-17 12:08:57.363 INFO    SCRIPTING (Main): [SD_RESULT] ID:Ground_Target_Hunting_field-9 | Kills:TOFU(AH-64D_BLK_II):4 [END]
2026-04-17 12:39:30.358 INFO    SCRIPTING (Main): [SD_RESULT] ID:Ground_Target_Hunting_field-9 | Kills:TOFU(AH-64D_BLK_II):6 [END]
2026-04-17 14:17:39.629 INFO    SCRIPTING (Main): [RANKING]Mi:138|Pi:TOFU|AF:AH-64D_BLK_II|SC:100|Ti:173.66|Ra:S[END]
2026-04-17 16:35:52.362 INFO    SCRIPTING (Main): [BVR_RESULT] ID:F-4E-45MCx1 | Time:343.00 | Pilots:NUNO(F-15ESE) [END]
2026-04-18 12:57:14.925 INFO    SCRIPTING (Main): [SD_RESULT] ID:Ground_Target_Hunting_field-9 | Kills:TOFU(AH-64D_BLK_II):3 [END]
2026-04-18 13:12:32.916 INFO    SCRIPTING (Main): [SD_RESULT] ID:Ground_Target_Hunting_field-9 | Kills:TOFU(AH-64D_BLK_II):4 [END]
2026-04-19 06:28:21.871 INFO    SCRIPTING (Main): [SD_RESULT] ID:Ground_Target_Hunting_field-9 | Kills:taktak1956(FA-18C_hornet):0 [END]
2026-04-19 07:11:08.884 INFO    SCRIPTING (Main): [SD_RESULT] ID:Ground_Target_Hunting_field-9 | Kills:taktak1956(FA-18C_hornet):6 [END]
2026-04-19 08:26:09.877 INFO    SCRIPTING (Main): [SD_RESULT] ID:Ground_Target_Hunting_field-9 | Kills:taktak1956(FA-18C_hornet):6 [END]
2026-04-19 09:16:52.878 INFO    SCRIPTING (Main): [BVR_RESULT] ID:F-4E-45MCx1 | Time:924.00 | Pilots:NUNO(F-16C_50) [END]
2026-04-19 12:04:14.630 INFO    SCRIPTING (Main): [SD_RESULT] ID:Ground_Target_Hunting_field-9 | Kills:TOFU(AH-64D_BLK_II):6 [END]
2026-04-19 16:06:19.871 INFO    SCRIPTING (Main): [SCRAMBLE_RESULT] ID:202(Su-27) | Time:943.00 | Pilots:TOFU(F-16C_50) [END]
2026-04-20 11:24:52.530 INFO    SCRIPTING (Main): [SCRAMBLE_RESULT] ID:202(MiG-23MLD) | Time:891.00 | Pilots:TOFU(F-16C_50) [END]
2026-04-20 12:07:53.432 INFO    SCRIPTING (Main): [BVR_RESULT] ID:Su-27x4 | Time:1147.00 | Pilots:NUNO(F-16C_50), TOFU(F-16C_50), monorunj(F-16C_50), KEN-KEN(F-16C_50) [END]
2026-04-21 13:31:21.904 INFO    SCRIPTING (Main): [SD_RESULT] ID:Ground_Target_Hunting_field-9 | Kills:TOFU(AH-64D_BLK_II):5 [END]
2026-04-21 14:05:26.897 INFO    SCRIPTING (Main): [SD_RESULT] ID:Ground_Target_Hunting_field-9 | Kills:monorunj(F-16C_50):5, TOFU(F-16C_50):5 [END]
2026-04-22 11:49:51.608 INFO    SCRIPTING (Main): [SD_RESULT] ID:Ground_Target_Hunting_field-9 | Kills:TOFU(AH-64D_BLK_II):4 [END]
2026-04-22 12:05:55.608 INFO    SCRIPTING (Main): [SD_RESULT] ID:Ground_Target_Hunting_field-9 | Kills:TOFU(AH-64D_BLK_II):5 [END]
2026-04-22 12:33:07.703 INFO    SCRIPTING (Main): [SCRAMBLE_RESULT] ID:202(J-11A) | Time:928.00 | Pilots:TOFU(F-16C_50) [END]
2026-04-23 12:26:39.683 INFO    SCRIPTING (Main): [RANKING]Mi:161|Pi:monorunj|AF:F-16C_50|SC:20|Ti:0.00|Ra:S[END]
2026-04-23 13:00:22.686 INFO    SCRIPTING (Main): [RANKING]Mi:161|Pi:TOFU|AF:F-16C_50|SC:15|Ti:0.00|Ra:S[END]
2026-04-23 13:20:22.771 INFO    SCRIPTING (Main): [BVR_RESULT] ID:Su-27x2 | Time:1175.00 | Pilots:monorunj(F-16C_50), NUNO(F-16C_50) [END]
2026-04-23 13:49:30.774 INFO    SCRIPTING (Main): [BVR_RESULT] ID:MiG-29Ax2 | Time:472.00 | Pilots:NUNO(F-16C_50), monorunj(F-16C_50) [END]
2026-04-24 09:45:02.223 INFO    SCRIPTING (Main): [BVR_RESULT] ID:MiG-29Ax1 | Time:979.00 | Pilots:NUNO(F-15ESE) [END]
2026-04-24 10:10:03.225 INFO    SCRIPTING (Main): [BVR_RESULT] ID:Su-27x1 | Time:1392.00 | Pilots:NUNO(F-16C_50) [END]
2026-04-24 13:44:44.753 INFO    SCRIPTING (Main): [RANKING]Mi:120|Pi:TOFU|AF:F-15C|SC:100|Ti:294.51|Ra:S[END]
2026-04-24 13:54:08.716 INFO    SCRIPTING (Main): [RANKING]Mi:121|Pi:TOFU|AF:F-14B|SC:100|Ti:180.02|Ra:S[END]
2026-04-24 14:10:14.894 INFO    SCRIPTING (Main): [RANKING]Mi:126|Pi:TOFU|AF:F-16C_50|SC:93|Ti:225.35|Ra:A[END]
2026-04-24 14:29:24.317 INFO    SCRIPTING (Main): [RANKING]Mi:130|Pi:TOFU|AF:F-16C_50|SC:100|Ti:0.01|Ra:S[END]
