2026-03-28 10:02:32.106 INFO    SCRIPTING (Main): [RANKING]Mi:130|Pi:TOFU|AF:FA-18C_hornet|SC:96|Ti:78.21|Ra:S[END]
2026-03-28 11:21:26.962 INFO    SCRIPTING (Main): [RANKING]Mi:130|Pi:TOFU|AF:FA-18C_hornet|SC:100|Ti:72.08|Ra:S[END]
2026-03-28 11:52:51.571 INFO    SCRIPTING (Main): [RANKING]Mi:130|Pi:TOFU|AF:FA-18C_hornet|SC:100|Ti:-7673.10|Ra:S[END]
2026-03-28 15:39:28.524 INFO    SCRIPTING (Main): [RANKING]Mi:130|Pi:TOFU|AF:FA-18C_hornet|SC:100|Ti:60.44|Ra:S[END]
2026-03-28 16:07:35.722 INFO    SCRIPTING (Main): [RANKING]Mi:136|Pi:TOFU|AF:A-10C_2|SC:79|Ti:289.43|Ra:B[END]
2026-03-29 04:49:24.977 INFO    SCRIPTING (Main): [RANKING]Mi:120|Pi:taktak1956|AF:FA-18C_hornet|SC:100|Ti:317.60|Ra:S[END]
2026-03-29 04:57:24.970 INFO    SCRIPTING (Main): [RANKING]Mi:120|Pi:taktak1956|AF:F-16C_50|SC:100|Ti:285.70|Ra:S[END]
2026-03-29 05:24:09.213 INFO    SCRIPTING (Main): [RANKING]Mi:124|Pi:taktak1956|AF:FA-18C_hornet|SC:100|Ti:159.10|Ra:S[END]
2026-03-29 05:45:49.821 INFO    SCRIPTING (Main): [RANKING]Mi:121|Pi:taktak1956|AF:FA-18C_hornet|SC:100|Ti:180.02|Ra:S[END]
2026-03-29 05:52:28.599 INFO    SCRIPTING (Main): [RANKING]Mi:135|Pi:taktak1956|AF:FA-18C_hornet|SC:51|Ti:111.93|Ra:C[END]
2026-03-29 06:53:34.068 INFO    SCRIPTING (Main): [RANKING]Mi:160|Pi:NUNO|AF:F-15ESE|SC:19|Ti:71.18|Ra:S[END]
2026-03-29 07:13:43.315 INFO    SCRIPTING (Main): [SD_RESULT] ID:Ground_Target_Hunting_field-9 | Kills: [END]
2026-03-29 07:14:08.319 INFO    SCRIPTING (Main): [SD_RESULT] ID:Ground_Target_Hunting_field-9 | Kills: [END]
2026-03-29 07:14:43.374 INFO    SCRIPTING (Main): [SD_RESULT] ID:Ground_Target_Hunting_field-9 | Kills: [END]
2026-03-29 07:15:54.282 INFO    SCRIPTING (Main): [SD_RESULT] ID:Ground_Target_Hunting_field-9 | Kills: [END]
2026-03-29 07:56:48.314 INFO    SCRIPTING (Main): [SD_RESULT] ID:Ground_Target_Hunting_field-9 | Kills: [END]
2026-03-29 07:57:12.371 INFO    SCRIPTING (Main): [SD_RESULT] ID:Ground_Target_Hunting_field-9 | Kills: [END]
2026-03-29 07:58:00.157 INFO    SCRIPTING (Main): [SD_RESULT] ID:Ground_Target_Hunting_field-9 | Kills: [END]
2026-03-29 07:58:23.272 INFO    SCRIPTING (Main): [SD_RESULT] ID:Ground_Target_Hunting_field-9 | Kills: [END]
2026-03-29 07:59:39.333 INFO    SCRIPTING (Main): [SD_RESULT] ID:Ground_Target_Hunting_field-9 | Kills: [END]
2026-03-29 09:52:05.317 INFO    SCRIPTING (Main): [SD_RESULT] ID:Ground_Target_Hunting_field-9 | Kills: [END]
2026-03-29 10:05:54.082 INFO    SCRIPTING (Main): [BVR_RESULT] ID:F-4E-45MCx2 | Time:161.00 | Pilots:TOFU(F-16C_50) [END]
2026-03-29 10:07:31.069 INFO    SCRIPTING (Main): [BVR_RESULT] ID:F-4E-45MCx1 | Time:65.00 | Pilots:TOFU(F-16C_50) [END]
2026-03-29 12:33:40.240 INFO    SCRIPTING (Main): [SD_RESULT] ID:Ground_Target_Hunting_field-9 | Kills:TOFU(F-16C_50):10 [END]
2026-03-30 09:07:28.024 INFO    SCRIPTING (Main): [RANKING]Mi:125|Pi:TOFU|AF:F-14B|SC:100|Ti:129.33|Ra:S[END]
2026-03-30 09:16:45.619 INFO    SCRIPTING (Main): [RANKING]Mi:120|Pi:TOFU|AF:F-14B|SC:100|Ti:285.40|Ra:S[END]
2026-03-30 09:20:04.254 INFO    SCRIPTING (Main): [RANKING]Mi:130|Pi:TOFU|AF:F-16C_50|SC:100|Ti:64.22|Ra:S[END]
2026-03-30 09:32:51.933 INFO    SCRIPTING (Main): [RANKING]Mi:151|Pi:TOFU|AF:F-14B|SC:55|Ti:305.51|Ra:C[END]
2026-03-30 09:36:58.160 INFO    SCRIPTING (Main): [RANKING]Mi:151|Pi:TOFU|AF:F-14B|SC:100|Ti:174.74|Ra:S[END]
2026-03-30 12:09:01.793 INFO    SCRIPTING (Main): [SD_RESULT] ID:Balloon_Hunting_field-8 | Kills:TOFU(F-16C_50):12 [END]
2026-03-30 12:46:08.475 INFO    SCRIPTING (Main): [RANKING]Mi:163|Pi:TOFU|AF:F-16C_50|SC:19|Ti:75.12|Ra:S[END]
2026-03-30 14:00:35.584 INFO    SCRIPTING (Main): [BVR_RESULT] ID:F-4E-45MCx2 | Time:137.00 | Pilots:TOFU(F-16C_50) [END]
2026-03-31 10:46:17.219 INFO    SCRIPTING (Main): [RANKING]Mi:152|Pi:TOFU|AF:F-16C_50|SC:100|Ti:177.32|Ra:S[END]
2026-03-31 12:43:28.211 INFO    SCRIPTING (Main): [BVR_RESULT] ID:F-16C_50x1 | Time:507.00 | Pilots:monorunj(F-16C_50), NUNO(F-16C_50) [END]
2026-03-31 12:53:17.212 INFO    SCRIPTING (Main): [BVR_RESULT] ID:F-16C_50x1 | Time:211.00 | Pilots:NUNO(F-16C_50), monorunj(F-16C_50) [END]
2026-03-31 13:01:34.213 INFO    SCRIPTING (Main): [BVR_RESULT] ID:F-16C_50x1 | Time:416.00 | Pilots:NUNO(F-16C_50), monorunj(F-16C_50) [END]
2026-03-31 13:27:32.206 INFO    SCRIPTING (Main): [BVR_RESULT] ID:MiG-23MLDx4 | Time:276.00 | Pilots:TOFU(F-14B) [END]
2026-04-01 11:23:33.619 INFO    SCRIPTING (Main): [BVR_RESULT] ID:MiG-29Ax2 | Time:400.00 | Pilots:monorunj(F-16C_50), NUNO(F-16C_50) [END]
2026-04-01 11:33:23.620 INFO    SCRIPTING (Main): [BVR_RESULT] ID:Su-27x2 | Time:446.00 | Pilots:monorunj(F-16C_50), NUNO(F-16C_50) [END]
2026-04-01 12:29:57.355 INFO    SCRIPTING (Main): [BVR_RESULT] ID:MiG-21Bisx2 | Time:321.00 | Pilots:monorunj(F-16C_50), TOFU(F-16C_50) [END]
2026-04-01 13:13:55.356 INFO    SCRIPTING (Main): [BVR_RESULT] ID:F-16C_50x2 | Time:485.00 | Pilots:NUNO(F-16C_50), TOFU(F-16C_50), monorunj(F-16C_50) [END]
2026-04-01 14:03:13.356 INFO    SCRIPTING (Main): [BVR_RESULT] ID:JF-17x4 | Time:730.00 | Pilots:NUNO(F-16C_50), TOFU(F-16C_50), monorunj(F-16C_50) [END]
2026-04-02 13:29:29.365 INFO    SCRIPTING (Main): [BVR_RESULT] ID:MiG-21Bisx4 | Time:603.00 | Pilots:NUNO(F-16C_50), TOFU(F-16C_50), monorunj(F-16C_50) [END]
2026-04-03 12:23:57.885 INFO    SCRIPTING (Main): [RANKING]Mi:120|Pi:TOFU|AF:F-15C|SC:100|Ti:310.60|Ra:S[END]
2026-04-03 12:32:11.975 INFO    SCRIPTING (Main): [RANKING]Mi:120|Pi:TOFU|AF:F-15C|SC:100|Ti:284.30|Ra:S[END]
2026-04-03 13:59:39.539 INFO    SCRIPTING (Main): [BVR_RESULT] ID:MiG-23MLDx4 | Time:762.00 | Pilots:NUNO(F-16C_50), TOFU(F-14B) [END]
2026-04-03 14:49:42.529 INFO    SCRIPTING (Main): [SD_RESULT] ID:Ground_Target_Hunting_field-9 | Kills:NUNO(F-16C_50):2, TOFU(F-16C_50):7 [END]
2026-04-03 15:39:37.536 INFO    SCRIPTING (Main): [SD_RESULT] ID:Balloon_Hunting_field-8 | Kills:NUNO(F-16C_50):2, TOFU(F-16C_50):10 [END]
2026-04-04 10:19:59.784 INFO    SCRIPTING (Main): [RANKING]Mi:164|Pi:TOFU|AF:F-16C_50|SC:6|Ti:45.71|Ra:B[END]
2026-04-04 11:25:19.884 INFO    SCRIPTING (Main): [BVR_RESULT] ID:F-4E-45MCx4 | Time:990.00 | Pilots:NUNO(F-16C_50), TOFU(F-16C_50), monorunj(F-16C_50), KEN-KEN(F-16C_50) [END]
2026-04-04 11:40:38.725 INFO    SCRIPTING (Main): [RANKING]Mi:124|Pi:monorunj|AF:F-16C_50|SC:93|Ti:188.84|Ra:A[END]
2026-04-04 11:43:47.957 INFO    SCRIPTING (Main): [RANKING]Mi:124|Pi:TOFU|AF:F-16C_50|SC:75|Ti:89.70|Ra:B[END]
2026-04-04 13:11:18.889 INFO    SCRIPTING (Main): [BVR_RESULT] ID:MiG-21Bisx4 | Time:1599.00 | Pilots:NUNO(F-16C_50), TOFU(F-16C_50), monorunj(F-16C_50), KEN-KEN(F-16C_50) [END]
2026-04-04 14:27:46.881 INFO    SCRIPTING (Main): [BVR_RESULT] ID:Su-27x2 MiG-29Ax2 | Time:975.00 | Pilots:NUNO(F-16C_50), TOFU(F-16C_50), monorunj(F-16C_50), KEN-KEN(F-16C_50) [END]
2026-04-05 05:18:47.065 INFO    SCRIPTING (Main): [BVR_RESULT] ID:F-4E-45MCx1 | Time:289.00 | Pilots:NUNO(F-16C_50) [END]
2026-04-05 08:03:40.956 INFO    SCRIPTING (Main): [RANKING]Mi:151|Pi:taktak1956|AF:FA-18C_hornet|SC:0|Ti:426.20|Ra:D[END]
2026-04-05 08:10:34.359 INFO    SCRIPTING (Main): [RANKING]Mi:150|Pi:taktak1956|AF:FA-18C_hornet|SC:0|Ti:390.60|Ra:D[END]
2026-04-05 08:40:22.658 INFO    SCRIPTING (Main): [DACT] ID:200 | Winner:TOFU [FA-18C_hornet] | Loser:AI [A6E] | Time:83.0 [END]
2026-04-05 09:48:17.461 INFO    SCRIPTING (Main): [RANKING]Mi:125|Pi:TOFU|AF:FA-18C_hornet|SC:91|Ti:152.18|Ra:A[END]
2026-04-05 09:51:03.180 INFO    SCRIPTING (Main): [RANKING]Mi:130|Pi:TOFU|AF:F-16C_50|SC:100|Ti:62.57|Ra:S[END]
2026-04-05 10:26:02.171 INFO    SCRIPTING (Main): [RANKING]Mi:125|Pi:TOFU|AF:FA-18C_hornet|SC:94|Ti:148.95|Ra:A[END]
2026-04-05 10:28:10.734 INFO    SCRIPTING (Main): [RANKING]Mi:130|Pi:TOFU|AF:F-16C_50|SC:100|Ti:65.06|Ra:S[END]
2026-04-05 13:07:08.475 INFO    SCRIPTING (Main): [BVR_RESULT] ID:Su-27x4 | Time:983.00 | Pilots:NUNO(F-16C_50), TOFU(F-16C_50), monorunj(F-16C_50), KEN-KEN(F-16C_50) [END]
2026-04-06 10:44:36.204 INFO    SCRIPTING (Main): [DACT] ID:200 | Winner:NUNO [F-16C_50] | Loser:TOFU [F-16C_50] | Time:66.9 [END]
2026-04-06 14:40:23.309 INFO    SCRIPTING (Main): [DACT] ID:200 | Winner:KEN-KEN [F-16C_50] | Loser:NUNO [F-15ESE] | Time:66.0 [END]
2026-04-07 12:08:14.945 INFO    SCRIPTING (Main): [RANKING]Mi:160|Pi:TOFU|AF:F-16C_50|SC:6|Ti:70.46|Ra:B[END]
2026-04-07 12:39:56.802 INFO    SCRIPTING (Main): [RANKING]Mi:160|Pi:TOFU|AF:F-16C_50|SC:8|Ti:54.48|Ra:A[END]
2026-04-07 13:10:36.021 INFO    SCRIPTING (Main): [RANKING]Mi:160|Pi:TOFU|AF:F-16C_50|SC:7|Ti:75.73|Ra:A[END]
2026-04-07 16:14:37.009 INFO    SCRIPTING (Main): [RANKING]Mi:160|Pi:TOFU|AF:F-16C_50|SC:24|Ti:67.06|Ra:S[END]
2026-04-08 11:34:57.496 INFO    SCRIPTING (Main): [RANKING]Mi:160|Pi:TOFU|AF:F-16C_50|SC:23|Ti:63.53|Ra:S[END]
